name: Create file and push some stuff there
on: push
jobs:
  push_random:
    runs-on: ubuntu-latest
    steps:
      - name: Push a random file
        run: |
          pwd
          git init 
          git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
          git config  --global user.email "github_actions@robot.com"
          git config  --global user.name "github_actions_robot"
          git fetch
          git checkout master
          git branch  --set-upstream-to=origin/master
          git pull
          ls -a
          echo $RANDOM >> random.txt
          ls -a 
          git add -A
          git commit -m "add random number to random.txt"
          git push
