name: ENV Vars
on: push
env: 
  WF_ENV: "Hopa env"
jobs:
  hopa-job:
    runs-on: ubuntu-latest
    env:
      LOCAL_ENV: "HopaLocalEnv"
    steps:
      - name: Log ENV Variables
      - run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "LOCAL_ENV: ${LOCAL_ENV}"

